Mods: {
	CompareItemStats: {
		StatComparers: {
			Damage.DisplayName: Schaden
			CritChance.DisplayName: Krit
			Speed.DisplayName: Geschwindigkeit
			Knockback.DisplayName: Rückstoß
			FishingPower.DisplayName: Angelkraft
			BaitPower.DisplayName: Köderkraft
			Defense.DisplayName: Verteidigung
			PickaxePower.DisplayName: Spitzhackenkraft
			AxePower.DisplayName: Axtkraft
			HammerPower.DisplayName: Hammerkraft
			HealLife.DisplayName: Wiederhergestellte Gesundheit
			HealMana.DisplayName: Wiederhergestelltes Mana
			UseMana.DisplayName: Manakosten
			Autoswing.DisplayName: Autoschwingen
			CanCatchLavaCritters.DisplayName: Kann Lavacritter Fangen
			CanFishInLava.DisplayName: Kann In Lava Angeln
			TileBoost.DisplayName: Reichweite
			WingFlyTime.DisplayName: Flugdauer
			WingHorizontal.DisplayName: Horizontale Geschwindigkeit
			WingVertical.DisplayName: Vertikale Beschleunigung
			Class.DisplayName: Gleiche Klasse
			Regeneration.DisplayName: Lebensregeneration
		}

		Common: {
			Yes: Ja
			No: Nein
			Seconds: s
			MilesPerHour: mph
			Available: Verfügbar
			EquippedItem: Ausgerüstetes Item
			SelectedItem: Ausgewähltes Item
			StatComparison: Wertevergleich
			ComparisonHint: Halte 'Automatische Auswahl' Taste ({0})
		}

		Configs: {
			CISClientConfig: {
				DisplayName: Client Konfiguration

				AlwaysShowComparison: {
					Label: Zeige Vergleich immer
					Tooltip: Wenn aktiviert, zeigt sofern möglich immer einen Vergleich ein. Drücke die 'Automatische Auswahl' Taste, um es umzustellen. (normalerweise <LeftShift>)
				}

				DontShowHintTooltip: {
					Label: Zeige keine Hinweise
					Tooltip: Wenn aktiviert, zeigt keinen Hinweis an, wie du den Vergleich anzeigen lassen kannst.
				}
			}
		}
	}
}
