Mods: {
	CompareItemStats: {
		StatComparers: {
			Damage.DisplayName: Dégâts
			CritChance.DisplayName: Critique
			Speed.DisplayName: Vitesse
			Knockback.DisplayName: Recul
			FishingPower.DisplayName: Puissance de Pêche
			BaitPower.DisplayName: Puissance d'Appât
			Defense.DisplayName: Défense
			PickaxePower.DisplayName: Puissance de Pioche
			AxePower.DisplayName: Puissance de Hache
			HammerPower.DisplayName: Puissance de Marteau
			HealLife.DisplayName: Vie Restaurée
			HealMana.DisplayName: Mana Restauré
			UseMana.DisplayName: Coût en Mana
			Autoswing.DisplayName: Attaque Automatique
			CanCatchLavaCritters.DisplayName: Peut Attraper des Bestiones de Lave
			CanFishInLava.DisplayName: Peut Pêcher dans la Lave
			TileBoost.DisplayName: Portée
			WingFlyTime.DisplayName: Temps de Vol
			WingHorizontal.DisplayName: Vélocité Horizontale
			WingVertical.DisplayName: Accélération Verticale
			Class.DisplayName: Classe Identique
			Regeneration.DisplayName: Régénération de Vie
		}

		Common: {
			Yes: Oui
			No: Non
			Seconds: s
			MilesPerHour: mph
			Available: Disponible
			EquippedItem: Objet Équipé
			SelectedItem: Objet Sélectionné
			StatComparison: Comparaison de Stats
			ComparisonHint: Appuyez sur la Touche '{0}' ({1})
		}

		Configs: {
			CISClientConfig: {
				DisplayName: Configuration du Client

				AlwaysShowComparison: {
					Label: Toujours montrer la Comparaison
					Tooltip: Si activé, montre toujours la comparaison si elle existe. Sinon, utilisez la touche 'Sélection Automatique' pour l'activer (généralement <Shift Gauche>)
				}

				DontShowHintTooltip: {
					Label: Ne pas montrer les info-bulles
					Tooltip: Si activé, ne montre pas l'info-bulles indiquant comment activer la comparaison
				}
			}
		}

		Keybinds.Comparison.DisplayName: "{$Common.StatComparison}"
	}
}
