Mods: {
	CompareItemStats: {
		StatComparers: {
			// Damage.DisplayName: Damage
			// CritChance.DisplayName: Crit
			// Speed.DisplayName: Speed
			// Knockback.DisplayName: Knockback
			// FishingPower.DisplayName: Fishing Power
			// BaitPower.DisplayName: Bait Power
			// Defense.DisplayName: Defense
			// PickaxePower.DisplayName: Pickaxe Power
			// AxePower.DisplayName: Axe Power
			// HammerPower.DisplayName: Hammer Power
			// HealLife.DisplayName: Restored Life
			// HealMana.DisplayName: Restored Mana
			// UseMana.DisplayName: Mana Cost
			// Autoswing.DisplayName: Autoswing
			// CanCatchLavaCritters.DisplayName: Can Catch Lava Critters
			// CanFishInLava.DisplayName: Can Fish In Lava
			// TileBoost.DisplayName: Range
			// WingFlyTime.DisplayName: Fly Time
			// WingHorizontal.DisplayName: Horizontal Velocity
			// WingVertical.DisplayName: Vertical Acceleration
			// Class.DisplayName: Same Class
			// Regeneration.DisplayName: Life Regeneration
		}

		Common: {
			// Yes: Yes
			// No: No
			// Seconds: s
			// MilesPerHour: mph
			// Available: Available
			// EquippedItem: Equipped Item
			// SelectedItem: Selected Item
			// StatComparison: Stat Comparison
			// ComparisonHint: Hold 'Auto Select' key ({0})
		}

		Configs: {
			CISClientConfig: {
				// DisplayName: Client Config

				AlwaysShowComparison: {
					// Label: Always Show Comparison
					// Tooltip: If on, always displays comparison if it exists. Use the 'Auto Select' key to toggle it otherwise (usually <LeftShift>)
				}

				DontShowHintTooltip: {
					// Label: Don't Show Hint Tooltip
					// Tooltip: If on, won't show the tooltip that tells you to how to show the comparison
				}
			}
		}
	}
}
