Mods: {
	CompareItemStats: {
		StatComparers: {
			// Damage.DisplayName: Danno
			// CritChance.DisplayName: Critico
			// Speed.DisplayName: Velocità
			// Knockback.DisplayName: Spintone
			// FishingPower.DisplayName: Potenza Pesca
			// BaitPower.DisplayName: Potenza Esca
			// Defense.DisplayName: Difesa
			// PickaxePower.DisplayName: Potenza Piccone
			// AxePower.DisplayName: Potenza Ascia
			// HammerPower.DisplayName: Potenza Martello
			// HealLife.DisplayName: Vita Ripristinata
			// HealMana.DisplayName: Mana Ripristinato
			// UseMana.DisplayName: Costo Mana
			// Autoswing.DisplayName: Uso Automatico
			// CanCatchLavaCritters.DisplayName: Può Catturare Creature di Lava
			// CanFishInLava.DisplayName: Consente di Pescare nella Lava
			// TileBoost.DisplayName: Gittata
			// WingFlyTime.DisplayName: Tempo di Volo
			// WingHorizontal.DisplayName: Velocità Orizzontale
			// WingVertical.DisplayName: Accelerazione Verticale
			// Class.DisplayName: Stessa Classe
			// Regeneration.DisplayName: Rigenerazione Vita
		}

		Common: {
			// Yes: Sì
			// No: No
			// Seconds: s
			// MilesPerHour: mph
			// Available: Disponibile
			// EquippedItem: Oggetto Equipaggiato
			// SelectedItem: Oggetto Selezionato
			// StatComparison: Confronto Statistiche
			// ComparisonHint: Tieni Premuto il Tasto 'Selezione Automatica' ({0})
		}

		Configs: {
			CISClientConfig: {
				// DisplayName: Configurazione del Client

				AlwaysShowComparison: {
					// Label: Mostra Sempre Confronto
					// Tooltip: Se attivo, mostra sempre il confronto se esiste. Usa il tasto 'Selezione Automatica' per attivarlo e viceversa (di solito <LeftShift>)
				}

				DontShowHintTooltip: {
					// Label: Non mostrare il suggerimento
					// Tooltip: Se attivo, non visualizzerà il suggerimento che indica come mostrare il confronto
				}
			}
		}
	}
}
