Mods: {
	CompareItemStats: {
		StatComparers: {
		        Damage.DisplayName: Obrażenia
			CritChance.DisplayName: Szansa na cios krytyczny
			Speed.DisplayName: Szybkość użycia
			Knockback.DisplayName: Odrzut
			FishingPower.DisplayName: Moc wędki
			BaitPower.DisplayName: Moc przynęty
			Defense.DisplayName: Ochrona
			PickaxePower.DisplayName: Moc kilofa
			AxePower.DisplayName: Moc siekiery
			HammerPower.DisplayName: Moc młota
			HealLife.DisplayName: Odzyskiwane życie
			HealMana.DisplayName: Odzyskiwana mana
			UseMana.DisplayName: Użycie many
			Autoswing.DisplayName: Autoużycie
			CanFishInLava.DisplayName: Może łowić w lawie
			TileBoost.DisplayName: Zasięg
			WingFlyTime.DisplayName: Czas lotu
			WingHorizontal.DisplayName: Prędkość w poziomie
			WingVertical.DisplayName: Przyspieszenie w pionie
			Class.DisplayName: Ta sama klasa
			Regeneration.DisplayName: Regeneracja życia
		}

		Common: {
			Yes: Tak
			No: Nie
			Seconds: s
			MilesPerHour: mph
			Available: Dostępny
			EquippedItem: Przedmiot w użyciu
			SelectedItem: Wybrany przedmiot
			StatComparisom: Porôwnanie statystyk
			ComparisonHint: Przytrzymaj przycisk "Automatyczny wybór" ({0})
		}

		Configs: {
			CISClientConfig: {
				// DisplayName: Client Config

				AlwaysShowComparison: {
					// Label: Always Show Comparison
					// Tooltip: If on, always displays comparison if it exists. Use the 'Auto Select' key to toggle it otherwise (usually <LeftShift>)
				}

				DontShowHintTooltip: {
					// Label: Don't Show Hint Tooltip
					// Tooltip: If on, won't show the tooltip that tells you to how to show the comparison
				}
			}
		}
	}
}
