Mods: {
	CompareItemStats: {
		StatComparers: {
		        Damage.DisplayName: Obrażenia
			CritChance.DisplayName: Szansa na cios krytyczny
			Speed.DisplayName: Szybkość użycia
			Knockback.DisplayName: Odrzut
			FishingPower.DisplayName: Moc wędki
			BaitPower.DisplayName: Moc przynęty
			Defense.DisplayName: Obrona
			PickaxePower.DisplayName: Moc kilofa
			AxePower.DisplayName: Moc siekiery
			HammerPower.DisplayName: Moc młota
			HealLife.DisplayName: Odzyskiwane życie
			HealMana.DisplayName: Odzyskiwana mana
			UseMana.DisplayName: Użycie many
			Autoswing.DisplayName: Autoużycie
			CanFishInLava.DisplayName: Umożliwia łowienie w lawie
			TileBoost.DisplayName: Zasięg
			WingFlyTime.DisplayName: Czas lotu
			WingHorizontal.DisplayName: Prędkość w poziomie
			WingVertical.DisplayName: Przyspieszenie w pionie
			Class.DisplayName: Ta sama klasa
			Regeneration.DisplayName: Regeneracja życia
		}

		Common: {
			Yes: Tak
			No: Nie
			Seconds: s
			MilesPerHour: mph
			Available: Dostępny
			EquippedItem: Przedmiot w użyciu
			SelectedItem: Wybrany przedmiot
			StatComparisom: Porównanie statystyk
			ComparisonHint: Przytrzymaj przycisk "Automatyczny wybór" ({0})
		}

		Configs: {
			CISClientConfig: {
				DisplayName: Konfiguracja użytkownika

				AlwaysShowComparison: {
					Label: Zawsze pokazuj porównanie
                                        Tooltip: Jeżeli włączone, porównanie będzie zawsze pokazywane, pod warunkiem, że jest możliwe do przeprowadzenia. Uźyj przycisku 'Automatyczny wybór', aby przełączyć (domyślnie <LeftShift>).
				}

				DontShowHintTooltip: {
					Label: Nie pokazuj podpowiedzi
					Tooltip: Jeżeli włączone, tekst wskazujący jak pokazać porównanie nie będzie wyświetlany.
				}
			}
		}
	}
}
