Mods: {
	CompareItemStats: {
		StatComparers: {
			Damage.DisplayName: Dano
			CritChance.DisplayName: Chance Crítica
			Speed.DisplayName: Velocidade
			Knockback.DisplayName: Recuo
			FishingPower.DisplayName: Poder de Pesca
			BaitPower.DisplayName: Poder de Isca
			Defense.DisplayName: Defesa
			PickaxePower.DisplayName: Poder de Picareta
			AxePower.DisplayName: Poder de Machado
			HammerPower.DisplayName: Poder de Martelo
			HealLife.DisplayName: Vida Restaurada
			HealMana.DisplayName: Mana Restaurada
			UseMana.DisplayName: Custo de Mana
			Autoswing.DisplayName: Ataque Automático
			CanCatchLavaCritters.DisplayName: Pode Pescar Animais de Lava
			CanFishInLava.DisplayName: Pode Pescar em Lava
			TileBoost.DisplayName: Alcance
			WingFlyTime.DisplayName: Tempo de Voo
			WingHorizontal.DisplayName: Velocidade Horizontal
			WingVertical.DisplayName: Velocidade Vertical
			Class.DisplayName: Mesma Classe
			Regeneration.DisplayName: Regeneração de Vida
		}

		Common: {
			Yes: Sim
			No: Não
			Seconds: s
			MilesPerHour: mph
			Available: Disponível
			EquippedItem: Item Equipado
			SelectedItem: Item Selecionado
			StatComparison: Comparação de Estatísticas
			ComparisonHint: Segure o botão '{0}' ({1})
		}

		Configs: {
			CISClientConfig: {
				DisplayName: Configurações do Client

				AlwaysShowComparison: {
					Label: Sempre Mostrar Comparação
					Tooltip: Se habilitado, sempre mostrará comparação se houver alguma. Use o botão 'Selecionar Automaticamente' para habilitar, caso contrario (geralmente <LeftShift>)
				}

				DontShowHintTooltip: {
					Label: Não Mostrar Dicas
					Tooltip: Se habilitado, não mostrará a dica que informa como comparar
				}
			}
		}

		Keybinds.Comparison.DisplayName: "{$Common.StatComparison}"
	}
}
