Mods: {
	CompareItemStats: {
		StatComparers: {
			Damage.DisplayName: Урон
			CritChance.DisplayName: Шанс критического удара
			Speed.DisplayName: Скорость
			Knockback.DisplayName: Отбрасывание
			FishingPower.DisplayName: Мастерство рыбалки
			BaitPower.DisplayName: Сила наживки
			Defense.DisplayName: Защита
			PickaxePower.DisplayName: Мощность кирки
			AxePower.DisplayName: Мощность топора
			HammerPower.DisplayName: Мощность молота
			HealLife.DisplayName: Восстановление здоровья
			HealMana.DisplayName: Восстановление маны
			UseMana.DisplayName: Использует маны
			Autoswing.DisplayName: Автострельба
			CanCatchLavaCritters.DisplayName: Может ловить жарких существ
			CanFishInLava.DisplayName: Может рыбачить в лаве
			TileBoost.DisplayName: Дистанция
			WingFlyTime.DisplayName: Длительность полёта
			WingHorizontal.DisplayName: Горизонтальная скорость
			WingVertical.DisplayName: Вертикальное ускорение
			Class.DisplayName: Тот же класс
			Regeneration.DisplayName: Регенерация здоровья
		}

		Common: {
			Yes: Да
			No: Нет
			Seconds: с.
			MilesPerHour: м/ч
			Available: возможно
			EquippedItem: Надетый предмет
			SelectedItem: Выбранный предмет
			StatComparison: Сравнение статистики
			ComparisonHint: Удерживай клавишу '{0}' ({1})
		}

		Configs: {
			CISClientConfig: {
				DisplayName: Настройки клиента

				AlwaysShowComparison: {
					Label: Всегда сравнивать
					Tooltip: Если включено, то сравнение будет всегда отображаться, где это возможно. Включение/Отключение клавишей 'Автовыбор' (обычно <LeftShift>)
				}

				DontShowHintTooltip: {
					Label: Не показывать подсказку
					Tooltip: Если включено, то подсказка, поясняющая как увидеть сравнение статистики, показываться не будет
				}
			}
		}

		Keybinds.Comparison.DisplayName: "{$Common.StatComparison}"
	}
}
