Mods: {
	CompareItemStats: {
		StatComparers: {
			Damage.DisplayName: 伤害
			CritChance.DisplayName: 暴击
			Speed.DisplayName: 速度
			Knockback.DisplayName: 击退
			FishingPower.DisplayName: 渔力
			BaitPower.DisplayName: 渔力
			Defense.DisplayName: 防御
			PickaxePower.DisplayName: 镐力
			AxePower.DisplayName: 斧力
			HammerPower.DisplayName: 锤力
			HealLife.DisplayName: 生命恢复
			HealMana.DisplayName: 魔力恢复
			UseMana.DisplayName: 魔力消耗
			Autoswing.DisplayName: 自动挥舞
			CanCatchLavaCritters.DisplayName: 可以捕捉熔岩小动物
			CanFishInLava.DisplayName: 可以於熔岩中釣魚
			TileBoost.DisplayName: 范围
			WingFlyTime.DisplayName: 飞行时间
			WingHorizontal.DisplayName: 横向速度
			WingVertical.DisplayName: 纵向加速度
			Class.DisplayName: 伤害类型相同
			Regeneration.DisplayName: 生命恢复速率
		}

		Common: {
			Yes: 是
			No: 否
			Seconds: 秒
			MilesPerHour: mph
			Available: 可用
			EquippedItem: 装备物品
			SelectedItem: 选定物品
			StatComparison: 数值对比
			ComparisonHint: 按住“{0}”键 ({1})
		}

		Configs: {
			CISClientConfig: {
				DisplayName: 客户端配置

				AlwaysShowComparison: {
					Label: 始终显示数值对比
					Tooltip: 开启后会始终显示数值对比，否则需要按住“自动选择”键 (一般来说是 <左Shift>)
				}

				DontShowHintTooltip: {
					Label: 不显示数值对比提示
					Tooltip: 开启后，不会有教你显示数值对比的提示
				}
			}
		}

		Keybinds.Comparison.DisplayName: "{$Common.StatComparison}"
	}
}
